## Sample properties file containing application secrets.
# This file is checked into version control for the sake of demonstrating sample contents.
# In practice, your properties file that contains secrets *should not* be under version control.
gmpApiKey="API_KEY_VALUE"
keyToIgnore="This key is ignored"
ignoreKey1="This key is ignored"
ignoreKey2="This key is ignored, too"
